// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 426, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "HEURISTICA ALEX FREDY ESCALANTE MARON"
FONT 14, "Impact"
{
    LTEXT           "COORDENADA:", 0, 9, 7, 50, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        EDITX, 63, 6, 23, 12, ES_NUMBER, WS_EX_LEFT
    EDITTEXT        EDITY, 93, 6, 25, 12, ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Insertar", BTN_INSERTAR, 121, 6, 39, 11, 0, WS_EX_LEFT
    EDITTEXT        EDIT1, 332, 6, 81, 12, NOT WS_BORDER | ES_RIGHT, WS_EX_LEFT
    LTEXT           ",", 0, 89, 9, 2, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        EDITE1, 63, 21, 11, 12, 0, WS_EX_LEFT
    LTEXT           "CON", 0, 82, 22, 15, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        EDITE2, 104, 21, 13, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "ENLAZAR", BTN_ENLAZAR, 121, 21, 38, 11, 0, WS_EX_LEFT
    LTEXT           "ENLAZAR:", 0, 8, 21, 30, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "CALCULAR HEURISTICA", BTN_CALCULAR, 250, 6, 78, 11, 0, WS_EX_LEFT
    EDITTEXT        EDITEE1, 204, 6, 13, 12, 0, WS_EX_LEFT
    EDITTEXT        EDITEE2, 232, 6, 13, 12, 0, WS_EX_LEFT
    LTEXT           "DE: ", 0, 189, 7, 13, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "A", 0, 221, 7, 5, 9, SS_LEFT, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
