// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 640, 390
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "HEURISTICA"
FONT 8, "Ms Shell Dlg"
{

    CONTROL "", EDITX,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10,20,15,15
    CONTROL "", EDITY,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 26,20,15,15
    CONTROL "&Insertar", BTN_INSERTAR,  "Button", 0x10010000 , 42,20,115,15

    //CONTROL "", EDITXM,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 90,20,15,15
    //CONTROL "", EDITYM,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 107,20,15,15

    CONTROL "", EDIT1,"Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90,9,60,10       //Comentarios


}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
